include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include students *.css
recursive-include students *.csv
recursive-include students *.html
recursive-include students *.ico
recursive-include students *.js
recursive-include students *.json
recursive-include students *.md
recursive-include students *.png
recursive-include students *.py
recursive-include students *.svg
recursive-include students *.txt
recursive-exclude students *.pyc